HOSTNAME='' # Hostname of the FIDI instance, e.g. 'fidi.mydomain.net'
APP_URL="https://${HOSTNAME}" # Full URL of the FIDI instance, beginning with 'https://'
FIREFLY_III_URL='' # Full URL of the Firefly instance, beginning with 'https://'
VANITY_URL="${FIREFLY_III_URL}" # Same content as FIREFLY_III_URL
FIREFLY_III_ACCESS_TOKEN='' # As defined in the Firefly instance under the Personal Access Token section, at https://firefly.pablomalo.fr/profile
NORDIGEN_ID='' # ID of a secret defined under https://ob.nordigen.com/user-secrets/
NORDIGEN_KEY='' # Key of a secret defined under https://ob.nordigen.com/user-secrets/
